# codebase

automation/java/mobile-apps/android-ios/: pom.xml
automation/java/mobile-apps/android-ios/src/test/java/net/skyscanner/: RunTest.java  ScenarioExtensions.java  SharedRemoteWebDriver.java  SwipeableWebDriver.java
automation/java/mobile-apps/android-ios/src/test/java/net/skyscanner/utils/: AndroidAppDriver.java  AppiumDriver.java  CommandLineExecutor.java  RemoteWebDriverExtensions.java
automation/java/mobile-apps/faaji/: useful.txt
automation/java/mobile-apps/faaji/appium/android/data/: accounts.xml  activities.xml  albums.xml  artists.xml  channels.xml  genres.xml  playlists.xml  streams.xml  subscriptions.xml  tracks.xml
automation/java/web/postbord/: pom.xml
automation/java/web/postbord/src/test/java/com/postbord/: RunTest.java  ScenarioExtension.java  ScenarioExtensions.java  SharedDriver.java  SharedRemoteWebDriver.java
automation/java/web/postbord/src/test/java/com/postbord/utils/: SharedDriverExtension.java
automation/ruby/skyscanner/: .gitignore  Gemfile  cucumber.yml
automation/ruby/skyscanner/features/feature_sets/: test.feature
automation/ruby/skyscanner/features/step_definitions/: simple_test_steps.rb
automation/ruby/skyscanner/features/support/: env.rb
automation/ruby/skyscanner/features/support/profiles/: chrome.rb  firefox.rb  ie.rb
